{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-aa9d8436-e709-4ce4-bda9-f1741e764aa8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}